---
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: multipay-utility-payments-api-db
  namespace: multipay
spec:
  hosts:
    - postgres-db-sandbox.postgres.database.azure.com
  location: MESH_EXTERNAL
  ports:
    - number: 5432
      name: tcp-db
      protocol: TCP
---
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: multipay-utility-payments-api-pdc
  namespace: multipay
spec:
  hosts:
    - apidev.mcdesaqa.cl
  location: MESH_EXTERNAL
  ports:
    - number: 443
      name: tcp-pdc
      protocol: TCP