---
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: multipay-utility-payments-api-pdc
  namespace: multipay
spec:
  hosts:
    - multicaja.cl
  location: MESH_EXTERNAL
  ports:
    - number: 443
      name: tcp-pdc
      protocol: TCP